apply plugin: 'com.android.application'

android {
    ndkVersion "24.0.8215888"
    compileSdkVersion 32
    buildFeatures {
        prefab true
    }
    defaultConfig {
        applicationId "com.decomp.rsdkv5"
        minSdkVersion 17
        //minSdkVersion 30 // if you're getting framerate issues, uncomment this
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments = ["-DANDROID_STL=c++_shared", "-DPLATFORM=Android"]
            }
        }
        ndk {
            abiFilters = []
            abiFilters.addAll(ABIFILTERS.split(';').collect{it as String})
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                path 'jni/CMakeLists.txt'
            }
        }
       
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.games:games-activity:1.1.0-beta03"
    implementation "androidx.games:games-controller:1.1.0-beta01"
    implementation "androidx.games:games-frame-pacing:1.10.1"
    implementation "com.google.oboe:oboe:1.6.1"
}