apply plugin: 'com.android.application'

android {
    ndkVersion "24.0.8215888"
    compileSdkVersion 33
    buildFeatures {
        prefab true
    }
    defaultConfig {
        applicationId "org.rems.rsdkv5"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        externalNativeBuild {
            cmake {
                arguments = ["-DANDROID_STL=c++_shared", "-DPLATFORM=Android"]
            }
        }
        ndk {
            abiFilters = []
            abiFilters.addAll(ABIFILTERS.split(';').collect{it as String})
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                path 'jni/CMakeLists.txt'
            }
        }
       
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.games:games-activity:1.2.1"
    implementation "androidx.games:games-controller:1.1.0"
    implementation "androidx.games:games-frame-pacing:1.10.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "com.google.oboe:oboe:1.6.1"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}